# AssemblyExposer.MSBuild.Task

./: .gitignore  AssemblyExposer.MSBuild.Task.csproj  ExposeAssembly.cs
