<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <PackRelease>true</PackRelease>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyTitle>Assembly Exposer</AssemblyTitle>
        <Copyright>MIT License (C) ONIMP Team $([System.DateTime]::Now.ToString(`yyyy`))</Copyright>
        <Company>ONIMP Team</Company>
        <RepositoryUrl>https://github.com/onimp/AssemblyExposer.MSBuild.Task</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Description>Modifies assemblies members visibility modifiers by set rules</Description>
        <Authors>polycone,zuev93</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageTags>exposer,assembly-exposer,make-assembly-public</PackageTags>
        
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <TargetsForTfmSpecificBuildOutput>
            $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
        </TargetsForTfmSpecificBuildOutput>
        <NoWarn>NU5100,NU5127,NU5128</NoWarn>
    </PropertyGroup>
    
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage
                    Include="@(ReferenceCopyLocalPaths)"
                    TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
        </ItemGroup>
    </Target>
    
    <ItemGroup>
        <Content Include="build\*" PackagePath="build\" />
        <Content Update="build\net48\AssemblyExposer.MSBuild.Task.props">
          <PackagePath>build\</PackagePath>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" PrivateAssets="all" ExcludeAssets="Runtime" />
        <PackageReference Include="dnlib" Version="3.6.0" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="SetVersionAttributes" BeforeTargets="InitializeSourceControlInformation">
        <Exec
                Command="git describe --long --always --dirty --exclude=* --abbrev=8"
                ConsoleToMSBuild="True"
                IgnoreExitCode="False"
        >
            <Output PropertyName="GitRevision" TaskParameter="ConsoleOutput"/>
        </Exec>
        <Exec Command="git describe --tag --abbrev=0" ConsoleToMSBuild="True" IgnoreExitCode="False">
            <Output PropertyName="GitVersion" TaskParameter="ConsoleOutput"/>
        </Exec>
        <CreateProperty Value="$([System.Text.RegularExpressions.Regex]::Match($(GitVersion), [^v].*))">
            <Output TaskParameter="Value" PropertyName="GitVersion"/>
        </CreateProperty>
        <CreateProperty Value="$([System.Text.RegularExpressions.Regex]::Match($(GitVersion), \d+\.\d+.\d+))">
            <Output TaskParameter="Value" PropertyName="GitNumericVersion"/>
        </CreateProperty>
        <PropertyGroup>
            <BuildVersion>$(GitVersion)-$(GitRevision)</BuildVersion>
            <InformationalVersion>$(BuildVersion)</InformationalVersion>
            <FileVersion>$(GitNumericVersion).0</FileVersion>
            <AssemblyVersion>$(GitNumericVersion)</AssemblyVersion>
            <PackageVersion>$(GitNumericVersion)</PackageVersion>
        </PropertyGroup>
        <Message Text="Build version = $(InformationalVersion)" Importance="high"/>
    </Target>
</Project>
