<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputPath>tasks</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <Version>0.1.3</Version>
        <PackageId>AssemblyExposer.MSBuild.Task</PackageId>
        <Authors>polycone,zuev93</Authors>
        <Company>onimp</Company>
        <PackageDescription>AssemblyExposer.MSBuild.Task</PackageDescription>
        <RepositoryUrl>https://github.com/onimp/AssemblyExposer.MSBuild.Task</RepositoryUrl>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <TargetsForTfmSpecificBuildOutput>
            $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
        </TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    <Target
            Name="CopyProjectReferencesToPackage"
            DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage
                    Include="@(ReferenceCopyLocalPaths)"
                    TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <Content Include="build\*" PackagePath="build\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core"
                          Version="17.5.0"
                          PrivateAssets="all"
                          ExcludeAssets="Runtime"/>
        <PackageReference Include="dnlib"
                          Version="3.6.0"
                          PrivateAssets="all"/>
    </ItemGroup>
</Project>
